# BluetoothRecorder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenwang/bluetoothrecord/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greenwang/bluetoothrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
